<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NameWorkoutActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:layout_marginHorizontal="16dip"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_back_yellow"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Create workout"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exercise_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="90dp"
        android:layout_marginHorizontal="16dip"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tv_done"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:id="@+id/tv_workout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:text="Input Workout Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_workout_name"
        app:layout_constraintTop_toBottomOf="@id/rv_exercise_list" />

    <EditText
        android:id="@+id/et_workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Workout Name"
        android:background="@drawable/back_edt"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:paddingHorizontal="7dp"
        android:paddingVertical="7dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workout_title"
        app:layout_constraintBottom_toTopOf="@id/tv_back"/>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="100dp"
        android:layout_height="47dip"
        android:layout_marginHorizontal="16dip"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_back_yellow"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_workout_name"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"/>


    <TextView
        android:id="@+id/tv_done"
        android:layout_width="100dp"
        android:layout_height="47dip"
        android:layout_marginHorizontal="16dip"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_back_blue"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_workout_name"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        app:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>