<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WorkoutDoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0074B9"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dip"
            android:layout_marginTop="55dip"
            android:fontFamily="@font/poppins_semibold"
            android:text="CONGRATULATIONS! &#128588; &#128079;"
            android:textColor="#DDC914"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_sets" />

        <TextView
            android:id="@+id/tv_workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dip"
            android:layout_marginTop="55dip"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Busy Schedule Workout \n Day 1"
            android:textColor="#DDC914"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_sets" />

        <TextView
            android:id="@+id/tv_number_of_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dip"
            android:layout_marginTop="55dip"
            android:fontFamily="@font/poppins_bold"
            android:text="3 Exercises Completed!"
            android:textColor="#DDC914"
            android:gravity="center"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_sets" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dip"
            android:layout_marginTop="55dip"
            android:fontFamily="@font/poppins_bold"
            android:text="&#128170;  &#127941; &#x1F3C1;  "
            android:textColor="#DDC914"
            android:gravity="center"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number_of_exercises" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="match_parent"
            android:layout_height="47dip"
            android:layout_marginHorizontal="16dip"
            android:layout_marginTop="90dip"
            android:background="@drawable/card_back_green"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent" />






    </LinearLayout>



</layout>