<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartExerciseFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="35dip"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintDimensionRatio="h,301:241"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cropToPadding="false"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/jumping_jacks" />


                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_exercise_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dip"
                        android:layout_marginTop="31dip"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Jumping Jacks"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_img" />

                    <TextView
                        android:id="@+id/tv_sets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dip"
                        android:layout_marginTop="31dip"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="3 Sets"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_exercise_title" />

                    <TextView
                        android:id="@+id/tv_reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dip"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="30 Reps"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sets" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="8dip"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>